{
  "name": "project2",
  "version": "1.0.0",
  "description": "Project 2 for CS313",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Pennington",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-goodreads": "^1.0.0",
    "passport-oauth1": "^1.1.0",
    "pg": "^7.14.0"
  }
}
