{
  "name": "project2",
  "version": "1.0.0",
  "description": "Project 2 for CS313",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Pennington",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
